# pdn-psx-tim

./: License.txt  README.md
src/: .editorconfig  PsxTimFileType.csproj  PsxTimFileType.sln  PsxTimFileType.sln.licenseheader  TimFileType.cs  TimFileTypeFactory.cs  TimLoad.cs
src/Format/: BlockHeader.cs  ColorLookupTable.cs  FileHeader.cs  ImageType.cs  PsxRgb555Pixel.cs
src/IO/: BufferedBinaryReader.cs
src/Properties/: AssemblyInfo.cs
